11177313|2020-01-29T15:52:53Z|36.6882|127.9929|10.0|us|NEIC PDE|us|us60007jla|ML|3.5|us|SOUTH KOREA
10641938|2018-02-10T20:03:03Z|36.0763|129.2983|5.4|us|NEIC PDE|us|us2000d0cy|Mww|4.7|us|SOUTH KOREA
10486879|2017-11-15T07:49:30Z|36.0477|129.3156|10.0|us|NEIC PDE|us|us2000bnsz|mb|4.7|us|SOUTH KOREA
10486805|2017-11-15T05:29:32Z|36.0645|129.2695|10.0|us|NEIC PDE|us|us2000bnrs|Mww|5.4|us|SOUTH KOREA
5193907|2016-09-21T02:53:53Z|35.7567|129.2398|10.0|us|NEIC PDE|us|us10006ra4|ML|3.5|us|SOUTH KOREA
5193742|2016-09-19T11:33:58Z|35.7615|129.1631|8.84|us|NEIC PDE|us|us10006qtm|Mwr|4.6|us|SOUTH KOREA
5192991|2016-09-12T11:32:55Z|35.7808|129.2162|13.0|us,gcmt|NEIC PDE|us|us10006p1f|Mww|5.4|us|SOUTH KOREA
5192986|2016-09-12T10:44:33Z|35.7428|129.1062|10.0|us|NEIC PDE|us|us10006p12|mb|4.9|us|SOUTH KOREA
5168956|2015-12-21T19:31:24Z|36.0495|126.9667|10.0|us|NEIC PDE|us|quakeml:earthquake.usgs.gov/archive/product/origin/us100048nj/us/1454528307040/product.xml|mb|4.4|us|SOUTH KOREA
10878174|2015-08-27T12:48:22Z|34.4932|129.3093|13.0|ISC|ISC|ISC|09803924||2.9|JMA|SOUTH KOREA
10864789|2015-08-13T21:49:02Z|33.13|127.95|7.0|JMA|ISC|ISC|07019175||2.1|JMA|SOUTH KOREA
10861832|2015-08-11T01:13:01Z|33.55|128.98|21.0|JMA|ISC|ISC|07018163||1.1|JMA|SOUTH KOREA
10853821|2015-08-03T01:11:23Z|33.2082|126.9911|25.7|ISC|ISC|ISC|09801707|MW|3.6|NIED|SOUTH KOREA
10836940|2015-07-30T00:39:55Z|35.1758|128.0012|16.4|ISC|ISC|ISC|09808334||2.9|JMA|SOUTH KOREA
10836300|2015-07-29T12:17:40Z|35.257|129.4617|10.0|ISC|ISC|ISC|09808332||1.6|JMA|SOUTH KOREA
10829436|2015-07-22T19:02:12Z|33.2882|127.1887|16.0|ISC|ISC|ISC|09766954||3.2|JMA|SOUTH KOREA
10821784|2015-07-14T12:11:07Z|35.0877|128.2992|9.4|KMA|ISC|ISC|09505221||2.4|JMA|SOUTH KOREA
10821482|2015-07-14T05:34:34Z|33.225|127.0449|18.2|ISC|ISC|ISC|09766166||3.6|JMA|SOUTH KOREA
10821481|2015-07-14T05:33:51Z|33.1772|127.0004|20.0|ISC|ISC|ISC|09766165||3.2|JMA|SOUTH KOREA
10811197|2015-07-03T21:27:37Z|33.3|129.31|13.0|JMA|ISC|ISC|07006419||0.9|JMA|KYUSHU, JAPAN
10778936|2015-06-08T21:24:34Z|33.17|129.38|11.0|JMA|ISC|ISC|06881460||0.6|JMA|KYUSHU, JAPAN
10762600|2015-05-31T20:32:04Z|33.74|129.01|24.0|JMA|ISC|ISC|06825206||1.2|JMA|KYUSHU, JAPAN
10663329|2015-03-19T12:51:15Z|35.73|129.38|0.0|JMA|ISC|ISC|06800420||2.6|JMA|SOUTH KOREA
10618093|2015-02-09T06:38:45Z|33.37|128.27|10.0|JMA|ISC|ISC|06788938||2.4|JMA|SOUTH KOREA
10612301|2015-02-03T10:54:49Z|33.57|127.54|2.0|JMA|ISC|ISC|06786974||2.7|JMA|SOUTH KOREA
10585557|2015-01-21T09:31:11Z|33.53|128.96|21.0|JMA|ISC|ISC|06178668||1.5|JMA|SOUTH KOREA
10573603|2015-01-09T05:27:41Z|33.36|128.29|9.0|JMA|ISC|ISC|06174997||2.0|JMA|SOUTH KOREA
10566315|2015-01-01T20:23:26Z|33.11|129.5|13.0|JMA|ISC|ISC|06172753||0.6|JMA|KYUSHU, JAPAN
10515150|2014-12-25T10:06:18Z|34.54|129.08|10.0|JMA|ISC|ISC|06169642||1.9|JMA|SOUTH KOREA
10495627|2014-12-07T20:28:57Z|34.7667|126.933|0.0|KEA|ISC|ISC|08897861|ML|3.9|KEA|SOUTH KOREA
10555937|2014-11-30T21:11:14Z|33.12|128.62|18.0|JMA|ISC|ISC|06162185||1.8|JMA|SOUTH KOREA
10540739|2014-11-18T21:31:57Z|34.43|129.23|8.0|JMA|ISC|ISC|06156420||1.6|JMA|SOUTH KOREA
10540636|2014-11-18T19:21:45Z|34.43|129.23|6.0|JMA|ISC|ISC|06156378||0.9|JMA|SOUTH KOREA
10540635|2014-11-18T19:21:13Z|34.43|129.23|7.0|JMA|ISC|ISC|06156377||1.2|JMA|SOUTH KOREA
10529636|2014-11-08T16:49:34Z|33.12|128.62|15.0|JMA|ISC|ISC|06153349||1.3|JMA|SOUTH KOREA
10526795|2014-11-05T19:25:15Z|37.1783|126.457|0.0|KEA|ISC|ISC|08897826|ML|2.9|KEA|SOUTH KOREA
10477048|2014-10-24T05:00:22Z|34.67|128.73|6.0|JMA|ISC|ISC|06148762||2.7|JMA|SOUTH KOREA
10477031|2014-10-24T04:36:24Z|34.68|128.72|9.0|JMA|ISC|ISC|06148756||2.6|JMA|SOUTH KOREA
10474475|2014-10-21T17:33:34Z|33.07|128.55|15.0|JMA|ISC|ISC|06148069||3.5|JMA|SOUTH KOREA
10471975|2014-10-19T10:57:20Z|36.54|128.203|0.0|KEA|ISC|ISC|08897811|ML|3.0|KEA|SOUTH KOREA
10442708|2014-09-27T14:46:52Z|33.82|127.17|0.0|JMA|ISC|ISC|06140944||2.4|JMA|SOUTH KOREA
10438002|2014-09-23T06:27:55Z|35.8623|129.4454|10.0|ISC|ISC|ISC|09041056|mb|3.7|ISC|SOUTH KOREA
10436538|2014-09-21T21:24:57Z|35.75|129.39|0.0|JMA|ISC|ISC|06138994||2.5|JMA|SOUTH KOREA
10436102|2014-09-21T12:42:53Z|35.75|129.4|0.0|JMA|ISC|ISC|06138789||2.2|JMA|SOUTH KOREA
10435939|2014-09-21T10:00:35Z|34.93|128.77|4.0|JMA|ISC|ISC|06138698||1.3|JMA|SOUTH KOREA
10434549|2014-09-20T04:59:08Z|34.83|128.4|3.0|JMA|ISC|ISC|06138139||2.1|JMA|SOUTH KOREA
10434371|2014-09-20T01:02:56Z|33.44|128.9|19.0|JMA|ISC|ISC|06138099||2.2|JMA|SOUTH KOREA
10422769|2014-09-09T13:58:30Z|33.15|128.09|9.0|JMA|ISC|ISC|06133965||1.1|JMA|SOUTH KOREA
10421812|2014-09-08T15:23:58Z|35.77|129.39|16.0|JMA|ISC|ISC|06133647||2.8|JMA|SOUTH KOREA
10373667|2014-08-21T13:30:41Z|33.85|127.77|12.0|JMA|ISC|ISC|05791303||2.9|JMA|SOUTH KOREA
10360977|2014-08-10T09:07:06Z|38.2017|126.552|16.0|KEA|ISC|ISC|08897696|ML|2.6|KEA|NORTH KOREA
10356975|2014-08-06T13:34:49Z|34.12|129.15|8.0|JMA|ISC|ISC|05786037||1.5|JMA|SOUTH KOREA
10351390|2014-08-01T16:32:28Z|37.435|127.213|0.0|KEA|ISC|ISC|08897683|ML|2.7|KEA|SOUTH KOREA
10340316|2014-07-22T13:00:22Z|34.9|128.83|5.0|JMA|ISC|ISC|05778840||2.0|JMA|SOUTH KOREA
10339399|2014-07-21T15:30:15Z|34.96|128.82|6.0|JMA|ISC|ISC|05778483||2.1|JMA|SOUTH KOREA
10337353|2014-07-19T13:11:26Z|34.9|128.87|4.0|JMA|ISC|ISC|05777633||1.8|JMA|SOUTH KOREA
10333465|2014-07-15T18:41:53Z|34.56|128.3|2.0|JMA|ISC|ISC|05776173||2.2|JMA|SOUTH KOREA
10319911|2014-07-02T23:06:55Z|33.04|129.19|10.0|JMA|ISC|ISC|05770991||2.0|JMA|KYUSHU, JAPAN
10314442|2014-06-27T15:31:01Z|33.74|129.29|16.0|JMA|ISC|ISC|05768967||1.2|JMA|KYUSHU, JAPAN
10292693|2014-06-07T20:52:10Z|35.76|129.34|0.0|JMA|ISC|ISC|05761707||2.2|JMA|SOUTH KOREA
10286148|2014-06-02T07:56:55Z|33.82|129.07|24.0|JMA|ISC|ISC|05759593||2.1|JMA|KYUSHU, JAPAN
10285015|2014-06-01T13:52:45Z|33.43|129.04|20.0|JMA|ISC|ISC|05759233||0.6|JMA|KYUSHU, JAPAN
10251982|2014-05-19T17:19:52Z|34.38|129.24|6.0|JMA|ISC|ISC|05753717||0.7|JMA|SOUTH KOREA
10247990|2014-05-16T06:50:38Z|33.03|129.19|9.0|JMA|ISC|ISC|05752402||1.7|JMA|KYUSHU, JAPAN
10488236|2014-04-26T05:08:12Z|36.5433|127.825|0.0|KEA|ISC|ISC|08897626|ML|2.5|KEA|SOUTH KOREA
10488233|2014-04-25T03:14:40Z|36.165|128.138|0.0|KEA|ISC|ISC|08897624|ML|3.0|KEA|SOUTH KOREA
10177822|2014-04-11T16:44:43Z|33.45|126.59|0.0|JMA|ISC|ISC|05739656||3.1|JMA|SOUTH KOREA
10173349|2014-04-08T07:35:01Z|34.15|128.95|14.0|JMA|ISC|ISC|05738320||1.8|JMA|SOUTH KOREA
10488087|2014-03-28T01:40:48Z|36.6117|127.847|0.0|KEA|ISC|ISC|08897563|ML|3.3|KEA|SOUTH KOREA
10487917|2014-02-22T00:45:15Z|36.2733|126.17|0.0|KEA|ISC|ISC|08897512|ML|2.0|KEA|SOUTH KOREA
10030388|2014-02-21T12:17:20Z|35.03|127.65|8.0|JMA|ISC|ISC|05390543|ML|2.5|KEA|SOUTH KOREA
9987457|2014-01-27T22:19:56Z|34.11|129.4|9.0|JMA|ISC|ISC|05382894||1.6|JMA|SOUTH KOREA
9977551|2014-01-19T14:42:05Z|33.05|129.49|9.0|JMA|ISC|ISC|05380080||1.3|JMA|KYUSHU, JAPAN
9963562|2014-01-07T03:46:02Z|33.27|128.77|18.0|JMA|ISC|ISC|05375917||1.4|JMA|SOUTH KOREA
9962989|2014-01-06T15:50:16Z|33.27|128.77|17.0|JMA|ISC|ISC|05375742||1.3|JMA|SOUTH KOREA
9961256|2014-01-05T01:23:19Z|33.27|128.77|17.0|JMA|ISC|ISC|05375167||1.7|JMA|SOUTH KOREA
9958122|2014-01-02T10:40:20Z|33.48|128.96|20.0|JMA|ISC|ISC|05373961||1.2|JMA|SOUTH KOREA
9943075|2013-12-29T16:49:35Z|33.08|129.5|12.0|JMA|ISC|ISC|04936226||0.6|JMA|KYUSHU, JAPAN
9916871|2013-12-03T12:00:38Z|35.57|128.6|0.0|JMA|ISC|ISC|04927504||3.0|JMA|SOUTH KOREA
9420543|2013-11-26T01:37:05Z|33.6|128.96|19.0|JMA|ISC|ISC|04924735||1.7|JMA|SOUTH KOREA
9397341|2013-11-05T06:26:31Z|33.12|128.61|13.0|JMA|ISC|ISC|04917615||1.4|JMA|SOUTH KOREA
9276618|2013-10-10T04:08:11Z|35.46|128.45|0.0|JMA|ISC|ISC|04909136||3.5|JMA|SOUTH KOREA
9275826|2013-10-09T11:29:39Z|33.12|128.62|14.0|JMA|ISC|ISC|04908847||1.5|JMA|SOUTH KOREA
9274376|2013-10-08T05:55:20Z|33.11|129.5|10.0|JMA|ISC|ISC|04908341||2.0|JMA|KYUSHU, JAPAN
9274360|2013-10-08T05:33:12Z|33.1|129.5|8.0|JMA|ISC|ISC|04908336||1.7|JMA|KYUSHU, JAPAN
9266689|2013-10-01T00:45:46Z|34.38|129.22|7.0|JMA|ISC|ISC|04906011||2.1|JMA|SOUTH KOREA
9228021|2013-09-29T19:37:42Z|33.13|128.61|14.0|JMA|ISC|ISC|04905591||1.6|JMA|SOUTH KOREA
9214439|2013-09-17T09:53:33Z|33.9|129.38|13.0|JMA|ISC|ISC|04901475||1.3|JMA|KYUSHU, JAPAN
9179989|2013-08-17T15:49:19Z|33.13|129.48|7.0|JMA|ISC|ISC|04890263||0.6|JMA|KYUSHU, JAPAN
9179986|2013-08-17T15:46:48Z|33.13|129.48|6.0|JMA|ISC|ISC|04890260||0.3|JMA|KYUSHU, JAPAN
9140492|2013-07-15T17:37:06Z|33.83|129.07|23.0|JMA|ISC|ISC|04876427||1.1|JMA|KYUSHU, JAPAN
9118924|2013-06-27T14:55:37Z|33.86|129.06|21.0|JMA|ISC|ISC|04869648||1.4|JMA|KYUSHU, JAPAN
9117090|2013-06-26T04:39:54Z|33.42|128.38|13.0|JMA|ISC|ISC|04869177||2.6|JMA|SOUTH KOREA
9236560|2013-05-07T03:12:23Z|33.45|129.4|15.0|JMA|ISC|ISC|04848443||1.3|JMA|KYUSHU, JAPAN
9236559|2013-05-07T03:10:31Z|33.46|129.4|15.0|JMA|ISC|ISC|04848442||2.4|JMA|KYUSHU, JAPAN
9332132|2013-04-27T18:39:12Z|33.6|127.32|19.0|JMA|ISC|ISC|04844631||3.2|JMA|SOUTH KOREA
9324349|2013-04-22T07:33:40Z|33.94|129.39|11.0|JMA|ISC|ISC|04842354||1.5|JMA|KYUSHU, JAPAN
9305249|2013-04-08T09:48:20Z|34.19|128.74|10.0|JMA|ISC|ISC|04836052||2.2|JMA|SOUTH KOREA
9304977|2013-04-08T03:02:21Z|33.11|128.63|18.0|JMA|ISC|ISC|04835980||1.5|JMA|SOUTH KOREA
9049957|2013-03-18T15:05:56Z|33.3|128.15|8.0|JMA|ISC|ISC|04829071||2.2|JMA|SOUTH KOREA
9049733|2013-03-18T10:07:43Z|33.02|128.03|11.0|JMA|ISC|ISC|04829008||2.1|JMA|SOUTH KOREA
8997470|2013-02-05T12:25:37Z|35.7197|128.0355|10.0|ISC|ISC|ISC|06010557|mb|3.4|ISC|SOUTH KOREA
8964957|2013-01-07T03:51:40Z|33.9|129.32|20.0|JMA|ISC|ISC|04803352||1.1|JMA|KYUSHU, JAPAN
8959287|2013-01-01T20:53:34Z|33.3088|127.2437|8.4|ISC|ISC|ISC|05893424||2.8|JMA|SOUTH KOREA
8914649|2012-11-20T01:42:42Z|33.82|129.05|22.0|JMA|ISC|ISC|04787119||2.9|JMA|KYUSHU, JAPAN
8913917|2012-11-19T09:50:55Z|33.82|129.06|22.0|JMA|ISC|ISC|04786912||2.5|JMA|KYUSHU, JAPAN
8906681|2012-11-12T12:24:04Z|33.08|129.5|11.0|JMA|ISC|ISC|04784589||0.7|JMA|KYUSHU, JAPAN
8903480|2012-11-09T09:08:06Z|33.12|128.62|14.0|JMA|ISC|ISC|04783503||1.7|JMA|SOUTH KOREA
8860235|2012-10-01T19:49:17Z|33.16|129.09|13.0|JMA|ISC|ISC|04766719||1.1|JMA|KYUSHU, JAPAN
8848017|2012-09-20T23:33:03Z|33.08|129.5|11.0|JMA|ISC|ISC|04762223||0.7|JMA|KYUSHU, JAPAN
8845804|2012-09-19T05:52:11Z|34.6695|128.7408|12.6|ISC|ISC|ISC|05407991||2.8|JMA|SOUTH KOREA
8845802|2012-09-19T05:49:23Z|34.67|128.71|6.0|JMA|ISC|ISC|04761375||2.8|JMA|SOUTH KOREA
8841309|2012-09-15T03:30:31Z|33.08|129.5|11.0|JMA|ISC|ISC|04759789||1.4|JMA|KYUSHU, JAPAN
8840921|2012-09-14T18:35:10Z|33.08|129.5|11.0|JMA|ISC|ISC|04759613||1.4|JMA|KYUSHU, JAPAN
8840893|2012-09-14T17:49:17Z|33.08|129.5|11.0|JMA|ISC|ISC|04759601||1.0|JMA|KYUSHU, JAPAN
8840849|2012-09-14T16:57:49Z|33.07|129.49|9.0|JMA|ISC|ISC|04759575||0.4|JMA|KYUSHU, JAPAN
8840726|2012-09-14T14:41:59Z|33.08|129.5|10.0|JMA|ISC|ISC|04759500||0.5|JMA|KYUSHU, JAPAN
8840720|2012-09-14T14:38:05Z|33.09|129.5|12.0|JMA|ISC|ISC|04759496||2.3|JMA|KYUSHU, JAPAN
8840556|2012-09-14T11:33:57Z|33.08|129.5|11.0|JMA|ISC|ISC|04759421||0.7|JMA|KYUSHU, JAPAN
8839238|2012-09-13T11:53:50Z|33.08|129.5|11.0|JMA|ISC|ISC|04758828||0.7|JMA|KYUSHU, JAPAN
8838996|2012-09-13T07:40:49Z|33.08|129.5|11.0|JMA|ISC|ISC|04758718||0.9|JMA|KYUSHU, JAPAN
8835693|2012-09-10T13:06:02Z|35.8259|129.4228|12.2|ISC|ISC|ISC|05407048||2.7|JMA|SOUTH KOREA
8824579|2012-09-01T07:57:30Z|33.81|129.06|21.0|JMA|ISC|ISC|04752572||1.3|JMA|KYUSHU, JAPAN
8801739|2012-08-12T13:11:58Z|33.12|128.65|14.0|JMA|ISC|ISC|04742667||1.9|JMA|SOUTH KOREA
8762050|2012-07-08T00:43:27Z|35.7106|129.4296|13.3|ISC|ISC|ISC|04684078||2.7|JMA|SOUTH KOREA
8760817|2012-07-06T23:00:49Z|33.51|129.06|21.0|JMA|ISC|ISC|03029699||1.4|JMA|KYUSHU, JAPAN
8737631|2012-06-18T05:26:14Z|34.26|128.53|6.0|JMA|ISC|ISC|03021036||2.2|JMA|SOUTH KOREA
8732883|2012-06-14T13:03:23Z|33.51|128.93|17.0|JMA|ISC|ISC|03019423||1.3|JMA|SOUTH KOREA
8730888|2012-06-12T23:11:33Z|33.44|128.9|20.0|JMA|ISC|ISC|03018712||1.7|JMA|SOUTH KOREA
8704963|2012-05-23T18:47:59Z|33.28|128.29|5.0|JMA|ISC|ISC|01930862||1.3|JMA|SOUTH KOREA
8701373|2012-05-20T20:08:22Z|33.81|129.4|20.0|JMA|ISC|ISC|01929540||0.6|JMA|KYUSHU, JAPAN
8689666|2012-05-11T03:46:04Z|36.074|127.6682|14.2|ISC|ISC|ISC|04558953|Mw|4.0|NIED|SOUTH KOREA
4918175|2012-04-20T12:11:00Z|33.4015|127.2654|8.8|ISC|ISC|ISC|04402087||3.4|JMA|SOUTH KOREA
4888920|2012-03-27T04:28:56Z|33.64|127.93|0.0|JMA|ISC|ISC|01902449||2.5|JMA|SOUTH KOREA
4886215|2012-03-24T21:05:09Z|33.81|129.06|23.0|JMA|ISC|ISC|01901363||1.7|JMA|KYUSHU, JAPAN
4886074|2012-03-24T18:26:29Z|33.82|129.06|22.0|JMA|ISC|ISC|01901312||1.7|JMA|KYUSHU, JAPAN
4871835|2012-03-14T04:18:37Z|34.67|128.93|8.0|JMA|ISC|ISC|01894567||1.8|JMA|SOUTH KOREA
4866199|2012-03-09T05:25:16Z|34.12|128.21|3.0|JMA|ISC|ISC|01892105||2.1|JMA|SOUTH KOREA
4861348|2012-03-05T05:52:05Z|34.11|128.09|0.0|JMA|ISC|ISC|01890331||3.1|JMA|SOUTH KOREA
4844930|2012-02-20T17:15:12Z|33.75|129.27|23.0|JMA|ISC|ISC|01861791||0.8|JMA|KYUSHU, JAPAN
4830615|2012-02-09T02:59:01Z|33.13|129.48|8.0|JMA|ISC|ISC|01855530||1.0|JMA|KYUSHU, JAPAN
4830554|2012-02-09T01:20:12Z|33.12|129.48|2.0|JMA|ISC|ISC|01855503||0.7|JMA|KYUSHU, JAPAN
4825364|2012-02-04T13:34:48Z|33.2|127.86|0.0|JMA|ISC|ISC|01853294||2.3|JMA|SOUTH KOREA
4779799|2012-01-09T15:59:55Z|33.4|128.85|17.0|JMA|ISC|ISC|01839479||1.2|JMA|SOUTH KOREA
4761107|2011-12-28T19:28:45Z|33.73|129.22|19.0|JMA|ISC|ISC|01832880||1.1|JMA|KYUSHU, JAPAN
4759271|2011-12-27T06:59:08Z|33.82|129.02|23.0|JMA|ISC|ISC|01832078||1.7|JMA|KYUSHU, JAPAN
4741061|2011-12-12T08:13:43Z|34.27|128.5|6.0|JMA|ISC|ISC|01823704||2.6|JMA|SOUTH KOREA
4731363|2011-12-04T16:37:10Z|33.29|128.3|7.0|JMA|ISC|ISC|01819118||2.1|JMA|SOUTH KOREA
4683636|2011-11-02T03:58:01Z|34.66|128.71|3.0|JMA|ISC|ISC|01197385||2.9|JMA|SOUTH KOREA
4683608|2011-11-02T03:23:13Z|34.67|128.73|6.0|JMA|ISC|ISC|01197376||2.7|JMA|SOUTH KOREA
4678171|2011-10-29T05:25:16Z|35.83|129.26|14.0|JMA|ISC|ISC|01195145||2.5|JMA|SOUTH KOREA
4672598|2011-10-25T03:38:06Z|33.15|129.44|8.0|JMA|ISC|ISC|01192826||1.1|JMA|KYUSHU, JAPAN
4661891|2011-10-16T19:17:33Z|33.28|128.29|11.0|JMA|ISC|ISC|01188077||2.2|JMA|SOUTH KOREA
4657136|2011-10-12T21:45:02Z|33.28|128.29|5.0|JMA|ISC|ISC|01185728||1.7|JMA|SOUTH KOREA
4656942|2011-10-12T18:08:46Z|33.29|128.28|9.0|JMA|ISC|ISC|01185618||2.3|JMA|SOUTH KOREA
4656214|2011-10-12T04:55:04Z|33.5|128.92|20.0|JMA|ISC|ISC|01185239||1.6|JMA|SOUTH KOREA
4654418|2011-10-10T17:20:20Z|33.41|127.25|0.0|JMA|ISC|ISC|01184355||3.0|JMA|SOUTH KOREA
4650152|2011-10-07T10:04:30Z|33.3482|127.1701|10.0|ISC|ISC|ISC|03448838||3.1|JMA|SOUTH KOREA
4646997|2011-10-05T06:12:22Z|34.5|128.29|0.0|JMA|ISC|ISC|01180135||2.3|JMA|SOUTH KOREA
4632684|2011-09-26T13:12:19Z|34.586|128.0946|22.4|ISC|ISC|ISC|03393103||3.6|JMA|SOUTH KOREA
4623804|2011-09-19T08:38:12Z|33.17|129.09|13.0|JMA|ISC|ISC|01170964||1.5|JMA|KYUSHU, JAPAN
4620623|2011-09-16T14:36:10Z|33.59|128.91|21.0|JMA|ISC|ISC|01169367||1.7|JMA|SOUTH KOREA
4557890|2011-07-31T21:58:57Z|33.28|128.29|10.0|JMA|ISC|ISC|00484370||1.8|JMA|SOUTH KOREA
4557278|2011-07-31T10:25:33Z|33.27|128.3|11.0|JMA|ISC|ISC|00484038||1.8|JMA|SOUTH KOREA
4556570|2011-07-30T20:22:19Z|33.28|128.29|8.0|JMA|ISC|ISC|00483659||1.5|JMA|SOUTH KOREA
4554938|2011-07-29T14:02:20Z|33.28|128.3|9.0|JMA|ISC|ISC|00482799||1.5|JMA|SOUTH KOREA
4554918|2011-07-29T13:39:54Z|33.28|128.28|11.0|JMA|ISC|ISC|00482793||2.9|JMA|SOUTH KOREA
4549508|2011-07-24T20:27:26Z|33.28|128.3|9.0|JMA|ISC|ISC|00480389||2.1|JMA|SOUTH KOREA
4549506|2011-07-24T20:26:19Z|33.28|128.29|10.0|JMA|ISC|ISC|00480387||2.3|JMA|SOUTH KOREA
4548623|2011-07-24T02:20:12Z|33.28|128.29|11.0|JMA|ISC|ISC|00479943||2.3|JMA|SOUTH KOREA
4546247|2011-07-22T02:47:23Z|33.28|128.27|12.0|JMA|ISC|ISC|00478743||2.1|JMA|SOUTH KOREA
4524283|2011-07-08T00:01:55Z|34.36|127.28|0.0|JMA|ISC|ISC|00469867||2.8|JMA|SOUTH KOREA
4486881|2011-06-30T06:51:23Z|34.64|128.72|0.0|JMA|ISC|ISC|00465171||2.3|JMA|SOUTH KOREA
4486858|2011-06-30T06:19:08Z|34.67|128.71|6.0|JMA|ISC|ISC|00465156||2.3|JMA|SOUTH KOREA
4467392|2011-06-15T05:21:47Z|33.6538|127.8703|14.9|ISC|ISC|ISC|02756844|Mw|3.7|NIED|SOUTH KOREA
4448086|2011-06-02T10:53:40Z|33.49|128.94|22.0|JMA|ISC|ISC|00446063||1.4|JMA|SOUTH KOREA
4447375|2011-06-01T23:09:56Z|33.5443|127.2717|28.5|ISC|ISC|ISC|02754659||3.1|JMA|SOUTH KOREA
8672902|2011-05-29T01:22:50Z|35.5802|128.7569|20.2|ISC|ISC|ISC|02444700|Mw|3.6|NIED|SOUTH KOREA
8667062|2011-05-25T04:19:17Z|34.06|129.37|8.0|JMA|ISC|ISC|00440979||1.8|JMA|SOUTH KOREA
4357173|2011-03-26T12:22:15Z|34.28|128.11|0.0|JMA|ISC|ISC|02217522||2.5|JMA|SOUTH KOREA
4348348|2011-03-22T15:22:40Z|33.69|129.24|18.0|JMA|ISC|ISC|02211158||1.7|JMA|KYUSHU, JAPAN
4320614|2011-03-10T15:53:44Z|33.99|129.49|12.0|JMA|ISC|ISC|02190142||1.1|JMA|KYUSHU, JAPAN
4291192|2011-02-10T22:57:34Z|33.24|128.26|9.0|JMA|ISC|ISC|00364244||2.5|JMA|SOUTH KOREA
4289293|2011-02-09T00:26:29Z|33.16|129.09|14.0|JMA|ISC|ISC|00363545||2.5|JMA|KYUSHU, JAPAN
4190677|2010-11-07T15:03:27Z|33.44|128.88|20.0|JMA|ISC|ISC|16296339||1.2|JMA|SOUTH KOREA
4189855|2010-11-06T16:37:49Z|33.16|129.09|14.0|JMA|ISC|ISC|16296019||1.3|JMA|KYUSHU, JAPAN
4178119|2010-10-25T03:36:57Z|34.3091|127.3828|10.4|ISC|ISC|ISC|01346077||3.1|JMA|SOUTH KOREA
4152699|2010-09-29T17:07:35Z|33.3776|127.3243|10.0|ISC|ISC|ISC|01240907||2.7|JMA|SOUTH KOREA
4138110|2010-09-14T23:53:24Z|34.04|129.14|12.0|JMA|ISC|ISC|16275812||1.8|JMA|SOUTH KOREA
4133857|2010-09-10T14:18:45Z|33.17|129.09|14.0|JMA|ISC|ISC|16274210||0.9|JMA|KYUSHU, JAPAN
4122614|2010-08-30T06:16:50Z|33.16|129.09|13.0|JMA|ISC|ISC|16270455||1.3|JMA|KYUSHU, JAPAN
4117780|2010-08-24T20:49:44Z|33.17|129.37|11.0|JMA|ISC|ISC|16268521||0.7|JMA|KYUSHU, JAPAN
4116627|2010-08-23T14:56:50Z|34.4|129.28|6.0|JMA|ISC|ISC|16268075||1.5|JMA|SOUTH KOREA
4110184|2010-08-16T13:58:22Z|33.52|128.93|20.0|JMA|ISC|ISC|16265517||1.3|JMA|SOUTH KOREA
4106052|2010-08-12T06:43:30Z|33.16|129.09|12.0|JMA|ISC|ISC|16263879||1.2|JMA|KYUSHU, JAPAN
4090077|2010-07-26T18:47:11Z|33.16|129.09|14.0|JMA|ISC|ISC|15709373||0.8|JMA|KYUSHU, JAPAN
4075856|2010-07-11T08:09:16Z|33.42|128.9|21.0|JMA|ISC|ISC|15703914||1.7|JMA|SOUTH KOREA
4075262|2010-07-10T15:06:47Z|33.42|128.9|20.0|JMA|ISC|ISC|15703657||2.8|JMA|SOUTH KOREA
4074742|2010-07-09T22:07:11Z|33.16|129.09|15.0|JMA|ISC|ISC|15703428||2.0|JMA|KYUSHU, JAPAN
4044015|2010-06-05T20:41:33Z|33.79|129.34|18.0|JMA|ISC|ISC|15691192||0.7|JMA|KYUSHU, JAPAN
4031865|2010-05-23T21:16:07Z|33.8|129.36|17.0|JMA|ISC|ISC|15687037||1.5|JMA|KYUSHU, JAPAN
4008934|2010-04-29T09:02:08Z|36.561|127.3128|0.0|IDC|ISC|ISC|16668155|mb|3.6|IDC|SOUTH KOREA
3998902|2010-04-18T06:13:47Z|33.41|129.03|20.0|JMA|ISC|ISC|15675090||2.3|JMA|KYUSHU, JAPAN
3970656|2010-03-18T04:26:02Z|34.28|128.3|10.0|JMA|ISC|ISC|15243467||2.6|JMA|SOUTH KOREA
3964210|2010-03-11T04:34:07Z|34.27|128.53|11.0|JMA|ISC|ISC|15241134||2.5|JMA|SOUTH KOREA
3939298|2010-02-11T05:30:31Z|33.73|129.09|21.0|JMA|ISC|ISC|15231776||2.4|JMA|KYUSHU, JAPAN
3897828|2009-12-22T05:59:58Z|34.41|129.3|14.0|JMA|ISC|ISC|15327214||2.3|JMA|SOUTH KOREA
3888856|2009-12-16T22:38:49Z|33.45|128.35|12.0|JMA|ISC|ISC|15320762||2.0|JMA|SOUTH KOREA
3882974|2009-12-09T06:20:21Z|34.78|128.77|19.0|JMA|ISC|ISC|15318227||2.7|JMA|SOUTH KOREA
3837738|2009-10-11T19:32:14Z|33.45|128.35|14.0|JMA|ISC|ISC|15076627||1.9|JMA|SOUTH KOREA
3787555|2009-08-18T11:21:50Z|33.71|129.29|21.0|JMA|ISC|ISC|15054727||1.0|JMA|KYUSHU, JAPAN
3783374|2009-08-14T15:07:22Z|33.66|129.33|19.0|JMA|ISC|ISC|15052577||0.9|JMA|KYUSHU, JAPAN
3769555|2009-07-31T12:09:08Z|33.82|128.45|18.0|JMA|ISC|ISC|15046203||2.4|JMA|SOUTH KOREA
3733552|2009-06-25T08:16:41Z|33.63|129.25|25.0|JMA|ISC|ISC|15033306||0.9|JMA|KYUSHU, JAPAN
3719499|2009-06-08T21:18:18Z|33.55|129.1|19.0|JMA|ISC|ISC|15027909||1.3|JMA|KYUSHU, JAPAN
3719493|2009-06-08T21:14:47Z|33.55|129.1|20.0|JMA|ISC|ISC|15027905||1.2|JMA|KYUSHU, JAPAN
3719492|2009-06-08T21:14:12Z|33.54|129.11|24.0|JMA|ISC|ISC|15027904||0.8|JMA|KYUSHU, JAPAN
3699861|2009-05-19T08:39:29Z|33.15|129.1|12.0|JMA|ISC|ISC|15020758||1.3|JMA|KYUSHU, JAPAN
3699860|2009-05-19T08:39:06Z|33.16|129.09|13.0|JMA|ISC|ISC|15020757||1.9|JMA|KYUSHU, JAPAN
3696839|2009-05-15T19:36:03Z|33.5|129.12|25.0|JMA|ISC|ISC|15019759||1.1|JMA|KYUSHU, JAPAN
3696759|2009-05-15T17:31:41Z|33.03|129.18|9.0|JMA|ISC|ISC|15019729||1.0|JMA|KYUSHU, JAPAN
3683866|2009-05-01T22:58:27Z|36.5632|128.7145|8.5|ISC|ISC|ISC|15846279|mb|3.6|ISC|SOUTH KOREA
3665093|2009-04-13T08:00:44Z|33.01|128.68|12.0|JMA|ISC|ISC|15008998||1.7|JMA|SOUTH KOREA
3654470|2009-04-05T12:10:27Z|34.46|128.82|14.0|JMA|ISC|ISC|15006229||2.2|JMA|SOUTH KOREA
3646497|2009-03-28T16:26:51Z|33.05|127.7|2.0|JMA|ISC|ISC|15003839||2.5|JMA|SOUTH KOREA
3643598|2009-03-24T10:19:32Z|33.83|129.07|29.0|JMA|ISC|ISC|15002683||1.2|JMA|KYUSHU, JAPAN
3631836|2009-03-08T21:34:54Z|33.81|129.48|14.0|JMA|ISC|ISC|14997897||1.0|JMA|KYUSHU, JAPAN
3612939|2009-02-12T08:46:14Z|35.3121|127.4224|10.0|ISC|ISC|ISC|15496669|ML|3.2|KMA|SOUTH KOREA
3606501|2009-02-03T03:32:59Z|33.11|128.63|14.0|JMA|ISC|ISC|14987131||1.8|JMA|SOUTH KOREA
3303865|2009-01-17T00:30:37Z|33.27|129.08|13.0|JMA|ISC|ISC|14981735||2.0|JMA|KYUSHU, JAPAN
3303676|2009-01-16T17:37:38Z|33.27|129.08|12.0|JMA|ISC|ISC|14981663||2.4|JMA|KYUSHU, JAPAN
3303648|2009-01-16T16:49:04Z|33.26|129.09|13.0|JMA|ISC|ISC|14981655||1.6|JMA|KYUSHU, JAPAN
3303622|2009-01-16T16:03:57Z|33.27|129.08|13.0|JMA|ISC|ISC|14981641|Mw|3.3|NIED|KYUSHU, JAPAN
3295801|2009-01-05T01:59:03Z|34.44|129.31|7.0|JMA|ISC|ISC|14978412||1.7|JMA|SOUTH KOREA
3255091|2008-12-02T07:52:50Z|33.47|128.9|18.0|JMA|ISC|ISC|14967694||2.1|JMA|SOUTH KOREA
3239649|2008-11-16T04:12:42Z|33.94|129.41|13.0|JMA|ISC|ISC|13111691||1.7|JMA|KYUSHU, JAPAN
3238718|2008-11-15T11:57:28Z|33.63|128.37|18.0|JMA|ISC|ISC|13111442||2.0|JMA|SOUTH KOREA
3227057|2008-10-17T01:20:30Z|33.27|129.08|12.0|JMA|ISC|ISC|13101421||2.0|JMA|KYUSHU, JAPAN
3186699|2008-09-08T06:35:05Z|34.571|128.2345|10.0|ISC|ISC|ISC|14631655|ML|2.8|KMA|SOUTH KOREA
2804357|2008-07-27T12:48:49Z|34.4966|128.0555|1.0|ISC|ISC|ISC|14465772|ML|2.3|KMA|SOUTH KOREA
2802246|2008-07-24T20:05:26Z|33.27|129.08|12.0|JMA|ISC|ISC|12041453||2.5|JMA|KYUSHU, JAPAN
2802155|2008-07-24T17:45:17Z|33.27|129.08|12.0|JMA|ISC|ISC|12041396||1.9|JMA|KYUSHU, JAPAN
2802151|2008-07-24T17:39:16Z|33.27|129.08|13.0|JMA|ISC|ISC|12041394||2.9|JMA|KYUSHU, JAPAN
2800992|2008-07-23T10:29:56Z|34.4993|128.0625|2.4|ISC|ISC|ISC|14465381|ML|3.1|KMA|SOUTH KOREA
2792033|2008-07-17T02:36:16Z|34.19|129.29|6.0|JMA|ISC|ISC|12037946||1.8|JMA|SOUTH KOREA
2652544|2008-05-02T19:49:35Z|33.76|129.04|25.0|JMA|ISC|ISC|10717960||1.2|JMA|KYUSHU, JAPAN
2663465|2008-04-04T22:39:54Z|33.09|129.49|4.0|JMA|ISC|ISC|10710257||0.8|JMA|KYUSHU, JAPAN
2692437|2008-03-11T07:21:21Z|33.05|129.32|17.0|JMA|ISC|ISC|10616766||2.6|JMA|KYUSHU, JAPAN
2680208|2008-02-09T20:28:54Z|33.47|128.95|18.0|JMA|ISC|ISC|10609181||2.0|JMA|SOUTH KOREA
2638180|2007-12-30T19:24:04Z|33.83|129.49|13.0|JMA|ISC|ISC|10243720||2.1|JMA|KYUSHU, JAPAN
2584929|2007-11-18T01:04:42Z|33.5|128.95|20.0|JMA|ISC|ISC|10232014||1.8|JMA|SOUTH KOREA
2622838|2007-10-28T09:28:10Z|33.34|128.83|16.0|JMA|ISC|ISC|10226051||1.3|JMA|SOUTH KOREA
2573823|2007-10-15T11:25:20Z|33.47|128.96|20.0|JMA|ISC|ISC|10222674||2.0|JMA|SOUTH KOREA
2625670|2007-09-26T20:10:45Z|33.47|128.97|21.0|JMA|ISC|ISC|10217049||1.6|JMA|SOUTH KOREA
2625354|2007-09-26T18:25:56Z|33.45|128.99|23.0|JMA|ISC|ISC|10217030||1.1|JMA|SOUTH KOREA
2643667|2007-08-30T21:08:30Z|33.47|128.97|22.0|JMA|ISC|ISC|10008941||1.9|JMA|SOUTH KOREA
2608324|2007-08-20T15:10:32Z|33.36|128.86|17.0|JMA|ISC|ISC|10005415||1.5|JMA|SOUTH KOREA
2595872|2007-08-17T20:38:22Z|33.47|128.97|21.0|JMA|ISC|ISC|10004380||1.3|JMA|SOUTH KOREA
2595854|2007-08-17T20:33:36Z|33.45|128.98|23.0|JMA|ISC|ISC|10004377||0.9|JMA|SOUTH KOREA
2591202|2007-08-16T22:58:10Z|33.44|127.92|5.0|JMA|ISC|ISC|10004055||2.2|JMA|SOUTH KOREA
2626358|2007-07-25T03:29:11Z|33.46|128.97|21.0|JMA|ISC|ISC|9995186||1.4|JMA|SOUTH KOREA
2625806|2007-07-25T00:55:02Z|33.47|128.96|19.0|JMA|ISC|ISC|9995155||2.2|JMA|SOUTH KOREA
2625515|2007-07-24T22:57:20Z|33.46|128.99|21.0|JMA|ISC|ISC|9995125||0.9|JMA|SOUTH KOREA
2490645|2007-07-02T19:03:59Z|33.82|129.08|24.0|JMA|ISC|ISC|9986995||2.1|JMA|KYUSHU, JAPAN
2531220|2007-06-26T17:33:48Z|33.46|128.97|21.0|JMA|ISC|ISC|9984783||1.4|JMA|SOUTH KOREA
2457562|2007-06-14T13:41:32Z|33.46|128.97|22.0|JMA|ISC|ISC|9980890||1.6|JMA|SOUTH KOREA
2419335|2007-06-05T14:55:27Z|33.13|129.09|9.0|JMA|ISC|ISC|9976917||0.8|JMA|KYUSHU, JAPAN
2418933|2007-06-05T12:32:02Z|33.14|129.09|8.0|JMA|ISC|ISC|9976873||1.7|JMA|KYUSHU, JAPAN
2415881|2007-06-04T17:53:44Z|33.52|128.9|23.0|JMA|ISC|ISC|9976595||1.1|JMA|SOUTH KOREA
2543481|2007-05-28T21:54:10Z|33.39|128.86|18.0|JMA|ISC|ISC|9974288||1.7|JMA|SOUTH KOREA
2540642|2007-05-28T11:17:10Z|33.13|129.09|9.0|JMA|ISC|ISC|9974122||1.7|JMA|KYUSHU, JAPAN
2535606|2007-05-27T15:51:58Z|35.203|128.5914|4.6|ISC|ISC|ISC|11411254|ML|2.1|KMA|SOUTH KOREA
2512597|2007-05-24T14:09:55Z|33.13|129.1|9.0|JMA|ISC|ISC|9972947||1.0|JMA|KYUSHU, JAPAN
2510059|2007-05-24T07:36:22Z|33.11|129.11|11.0|JMA|ISC|ISC|9972872||1.2|JMA|KYUSHU, JAPAN
2505524|2007-05-23T18:55:39Z|33.13|129.09|10.0|JMA|ISC|ISC|9972708||1.0|JMA|KYUSHU, JAPAN
2460369|2007-05-15T15:48:34Z|33.4|128.8|20.0|JMA|ISC|ISC|9970265||1.3|JMA|SOUTH KOREA
2403908|2007-05-01T19:44:45Z|33.46|128.97|23.0|JMA|ISC|ISC|9965542||1.6|JMA|SOUTH KOREA
2555889|2007-04-23T02:31:14Z|33.87|129.08|26.0|JMA|ISC|ISC|9046828||1.7|JMA|KYUSHU, JAPAN
2445056|2007-03-14T06:23:50Z|33.48|128.96|16.0|JMA|ISC|ISC|9031071||3.1|JMA|SOUTH KOREA
2433752|2007-03-10T17:58:07Z|33.14|129.41|11.0|JMA|ISC|ISC|9030355||1.5|JMA|KYUSHU, JAPAN
2430131|2007-03-09T19:37:31Z|33.49|128.98|17.0|JMA|ISC|ISC|9030069||1.6|JMA|SOUTH KOREA
2474646|2007-02-22T19:37:48Z|33.37|128.85|14.0|JMA|ISC|ISC|9026392||1.6|JMA|SOUTH KOREA
2474850|2007-01-20T11:56:53Z|37.6319|128.5505|5.9|ISC|ISC|ISC|10653103|MW|4.7|GCMT|SOUTH KOREA
2430120|2007-01-09T02:08:07Z|34.18|129.27|9.0|JMA|ISC|ISC|9014521||1.9|JMA|SOUTH KOREA
2339723|2006-12-13T21:17:56Z|33.12|128.63|14.0|JMA|ISC|ISC|9007030||2.0|JMA|SOUTH KOREA
2308081|2006-12-07T18:55:18Z|33.48|128.96|21.0|JMA|ISC|ISC|9005355||3.0|JMA|SOUTH KOREA
2305243|2006-12-07T08:35:32Z|33.46|128.97|20.0|JMA|ISC|ISC|9005236||1.5|JMA|SOUTH KOREA
2303608|2006-12-07T02:10:48Z|33.4697|128.9853|6.9|ISC|ISC|ISC|10574946|mb|3.3|ISC|SOUTH KOREA
2298083|2006-12-06T10:48:22Z|33.45|128.98|22.0|JMA|ISC|ISC|9004938||1.0|JMA|SOUTH KOREA
2300242|2006-10-06T19:11:54Z|33.46|128.97|22.0|JMA|ISC|ISC|8615131||1.7|JMA|SOUTH KOREA
2361109|2006-09-22T11:47:57Z|33.46|128.98|21.0|JMA|ISC|ISC|8611047||1.6|JMA|SOUTH KOREA
2345689|2006-09-17T00:45:19Z|33.86|129.25|25.0|JMA|ISC|ISC|8609719||1.6|JMA|KYUSHU, JAPAN
2343089|2006-09-16T03:09:11Z|33.47|128.97|20.0|JMA|ISC|ISC|8609474||2.3|JMA|SOUTH KOREA
2284096|2006-09-04T08:44:05Z|34.68|129.49|9.0|JMA|ISC|ISC|8606411||2.2|JMA|SOUTH KOREA
2381813|2006-08-26T13:25:56Z|33.65|128.98|23.0|JMA|ISC|ISC|8597249||1.4|JMA|SOUTH KOREA
2345871|2006-08-15T14:16:06Z|33.51|129.13|25.0|JMA|ISC|ISC|8593631||1.2|JMA|KYUSHU, JAPAN
2296228|2006-07-06T13:40:41Z|33.41|128.91|12.0|JMA|ISC|ISC|8407585||1.4|JMA|SOUTH KOREA
2278648|2006-07-03T19:07:19Z|33.42|128.92|21.0|JMA|ISC|ISC|8406899||1.5|JMA|SOUTH KOREA
2229572|2006-05-13T10:14:31Z|34.0588|129.1803|24.9|ISC|ISC|ISC|10068088|mb|4.3|ISC|SOUTH KOREA
2220949|2006-05-11T04:29:49Z|34.15|128.49|7.0|JMA|ISC|ISC|8380950||2.8|JMA|SOUTH KOREA
2182483|2006-05-01T02:50:32Z|33.67|129.35|20.0|JMA|ISC|ISC|8377773||1.8|JMA|KYUSHU, JAPAN
2194238|2006-04-04T08:50:27Z|33.46|128.97|22.0|JMA|ISC|ISC|8365296||1.7|JMA|SOUTH KOREA
2216581|2006-03-09T20:57:17Z|33.2782|127.1173|10.0|ISC|ISC|ISC|9859741|ML|2.5|KMA|SOUTH KOREA
2243920|2006-02-18T16:41:52Z|33.66|128.99|27.0|JMA|ISC|ISC|8188167||1.0|JMA|SOUTH KOREA
2195362|2006-02-04T16:03:16Z|33.39|128.85|18.0|JMA|ISC|ISC|8183810||2.0|JMA|SOUTH KOREA
2137008|2005-12-22T00:52:11Z|34.43|129.26|13.0|JMA|ISC|ISC|7819892||2.1|JMA|SOUTH KOREA
2095928|2005-12-12T08:33:59Z|34.42|129.28|13.0|JMA|ISC|ISC|7817449||2.4|JMA|SOUTH KOREA
2177673|2005-10-27T17:46:35Z|33.02|129.37|13.0|JMA|ISC|ISC|7771038||1.4|JMA|KYUSHU, JAPAN
2160281|2005-10-22T16:02:46Z|35.001|126.9922|0.0|ISC|ISC|ISC|8832850|ML|2.5|KMA|SOUTH KOREA
2060264|2005-10-06T05:17:31Z|34.08|128.17|15.0|JMA|ISC|ISC|7763998||2.4|JMA|SOUTH KOREA
2053116|2005-10-05T04:05:53Z|33.17|129.38|10.0|JMA|ISC|ISC|7763635||2.0|JMA|KYUSHU, JAPAN
2034845|2005-10-02T16:25:11Z|33.17|128.13|9.0|JMA|ISC|ISC|7762720||2.0|JMA|SOUTH KOREA
2073047|2005-08-08T02:09:10Z|33.79|129.39|18.0|JMA|ISC|ISC|7689634||1.3|JMA|KYUSHU, JAPAN
2072984|2005-08-08T02:04:50Z|33.79|129.39|19.0|JMA|ISC|ISC|7689633||1.0|JMA|KYUSHU, JAPAN
2173334|2005-07-29T18:01:37Z|34.1756|127.4451|10.0|ISC|ISC|ISC|8560727|ML|3.1|KMA|SOUTH KOREA
2093747|2005-06-29T14:21:42Z|34.42|129.29|15.0|JMA|ISC|ISC|7566659||2.5|JMA|SOUTH KOREA
2093737|2005-06-29T14:18:02Z|34.3766|129.2122|10.4|ISC|ISC|ISC|8512679|mb|4.5|NEIC|SOUTH KOREA
1980863|2005-05-11T00:06:27Z|33.13|129.49|3.0|JMA|ISC|ISC|7546654||0.8|JMA|KYUSHU, JAPAN
1980510|2005-05-10T21:49:35Z|33.15|129.48|9.0|JMA|ISC|ISC|7546628||2.5|JMA|KYUSHU, JAPAN
2080699|2005-03-27T05:48:36Z|33.54|128.95|20.0|JMA|ISC|ISC|7381101||2.0|JMA|SOUTH KOREA
2007156|2005-02-20T13:18:38Z|35.3986|126.2221|10.0|KMA|ISC|ISC|6428175|ML|3.4|KMA|SOUTH KOREA
1974999|2005-02-11T12:53:42Z|33.14|129.48|9.0|JMA|ISC|ISC|7366047||1.5|JMA|KYUSHU, JAPAN
1971090|2005-02-10T12:25:14Z|33.14|129.48|8.0|JMA|ISC|ISC|7365762||0.7|JMA|KYUSHU, JAPAN
1967464|2005-02-09T15:30:54Z|33.14|129.48|8.0|JMA|ISC|ISC|7365488||0.5|JMA|KYUSHU, JAPAN
1967170|2005-02-09T13:21:59Z|33.14|129.48|9.0|JMA|ISC|ISC|7365466||1.2|JMA|KYUSHU, JAPAN
1967146|2005-02-09T13:11:29Z|33.13|129.47|7.0|JMA|ISC|ISC|7365463||0.6|JMA|KYUSHU, JAPAN
1967033|2005-02-09T12:50:28Z|33.13|129.48|8.0|JMA|ISC|ISC|7365455||0.4|JMA|KYUSHU, JAPAN
1966906|2005-02-09T12:14:59Z|33.15|129.48|10.0|JMA|ISC|ISC|7365445||3.3|JMA|KYUSHU, JAPAN
1950434|2005-02-05T02:27:27Z|33.4929|126.3606|10.9|KMA|ISC|ISC|6428173|ML|2.5|KMA|SOUTH KOREA
1946793|2005-02-04T03:04:43Z|33.19|129.32|7.0|JMA|ISC|ISC|7363760||1.3|JMA|KYUSHU, JAPAN
1822540|2004-12-11T18:00:09Z|33.5501|127.849|10.0|ISC|ISC|ISC|7897932|ML|2.1|KMA|SOUTH KOREA
1929095|2004-11-29T21:09:26Z|33.65|129.01|28.0|JMA|ISC|ISC|6989627||1.5|JMA|KYUSHU, JAPAN
1773972|2004-11-04T16:25:46Z|37.1|126.1|13.0|KMA|ISC|ISC|7081525|ML|2.0|KMA|SOUTH KOREA
1867042|2004-10-23T06:55:02Z|33.39|128.86|15.0|JMA|ISC|ISC|6972747||2.1|JMA|SOUTH KOREA
1822336|2004-10-13T18:02:00Z|33.6363|127.5236|10.0|ISC|ISC|ISC|7649816|ML|2.7|KMA|SOUTH KOREA
1778762|2004-10-05T05:12:10Z|33.69|128.29|17.0|JMA|ISC|ISC|6968268||2.6|JMA|SOUTH KOREA
1771592|2004-10-03T21:24:21Z|35.4733|128.267|10.0|KMA|ISC|ISC|7081521|ML|2.0|KMA|SOUTH KOREA
1908376|2004-09-27T09:47:33Z|35.4805|128.2637|9.0|KMA|ISC|ISC|7081520|ML|2.7|KMA|SOUTH KOREA
1905931|2004-09-26T21:13:41Z|33.02|129.37|12.0|JMA|ISC|ISC|6965680||0.9|JMA|KYUSHU, JAPAN
1833248|2004-09-14T22:47:33Z|37.5072|126.8718|12.0|KMA|ISC|ISC|7081518|ML|2.5|KMA|SOUTH KOREA
1878075|2004-08-24T07:25:36Z|34.09|129.07|9.0|JMA|ISC|ISC|6997890||2.5|JMA|SOUTH KOREA
1822111|2004-08-13T13:42:04Z|37.6|126.5|12.0|KMA|ISC|ISC|7081517|ML|2.7|KMA|SOUTH KOREA
1807498|2004-08-10T19:29:48Z|33.3264|126.4222|11.0|KMA|ISC|ISC|7081516|ML|2.3|KMA|SOUTH KOREA
1781490|2004-08-05T20:32:53Z|35.8537|127.3038|11.9|ISC|ISC|ISC|7438157|Mw|3.6|NIED|SOUTH KOREA
1826815|2004-07-14T04:44:13Z|33.428|127.2035|12.0|KMA|ISC|ISC|7081514|ML|2.6|KMA|SOUTH KOREA
1907804|2004-06-28T06:41:07Z|34.33|128.21|5.0|JMA|ISC|ISC|6797709||2.2|JMA|SOUTH KOREA
1813591|2004-06-11T07:25:40Z|37.2534|128.694|16.0|KMA|ISC|ISC|7081512|ML|2.1|KMA|SOUTH KOREA
1924516|2004-05-30T12:45:54Z|36.9715|129.3121|5.0|KMA|ISC|ISC|7081511|ML|2.2|KMA|SOUTH KOREA
1921588|2004-05-29T23:06:13Z|33.92|129.42|13.0|JMA|ISC|ISC|6788203||1.2|JMA|KYUSHU, JAPAN
1891427|2004-05-24T14:56:32Z|33.66|129.11|24.0|JMA|ISC|ISC|6786529||0.9|JMA|KYUSHU, JAPAN
1879296|2004-05-22T15:12:35Z|33.67|129.09|22.0|JMA|ISC|ISC|6785854||0.9|JMA|KYUSHU, JAPAN
1799084|2004-05-09T03:55:46Z|33.75|129.04|19.0|JMA|ISC|ISC|6781728||1.6|JMA|KYUSHU, JAPAN
1773345|2004-05-04T17:15:35Z|33.3238|127.2875|7.0|ISC|ISC|ISC|7190710|ML|2.2|KMA|SOUTH KOREA
1773113|2004-05-04T16:07:55Z|33.3083|127.2579|10.0|ISC|ISC|ISC|7190703|ML|2.2|KMA|SOUTH KOREA
1925625|2004-04-30T14:43:56Z|35.7542|129.4344|4.3|ISC|ISC|ISC|7149281|ML|2.8|KMA|SOUTH KOREA
1896310|2004-04-26T04:29:25Z|35.8442|128.2311|8.2|ISC|ISC|ISC|7148747|Mw|3.6|NIED|SOUTH KOREA
1818219|2004-04-12T17:38:46Z|34.2|129.16|10.0|JMA|ISC|ISC|6770426||1.9|JMA|SOUTH KOREA
1741885|2004-02-25T20:51:15Z|37.1925|128.8543|12.0|KMA|ISC|ISC|7081498|ML|2.1|KMA|SOUTH KOREA
1716024|2004-01-09T17:31:17Z|33.34|128.82|16.0|JMA|ISC|ISC|6655866||1.4|JMA|SOUTH KOREA
1704545|2004-01-03T20:55:02Z|33.82|129.08|28.0|JMA|ISC|ISC|6653897||1.0|JMA|KYUSHU, JAPAN
1664474|2003-11-17T02:39:00Z|33.0|129.14|10.0|JMA|ISC|ISC|6273931||1.5|JMA|KYUSHU, JAPAN
1606778|2003-11-02T21:45:49Z|33.69|129.25|19.0|JMA|ISC|ISC|6268980||0.9|JMA|KYUSHU, JAPAN
1690685|2003-10-28T16:27:05Z|33.81|129.39|20.0|JMA|ISC|ISC|5836504||1.4|JMA|KYUSHU, JAPAN
1667613|2003-10-17T02:55:56Z|35.7508|129.4044|13.0|KMA|ISC|ISC|7081481|ML|2.0|KMA|SOUTH KOREA
1655895|2003-10-13T16:44:38Z|34.1271|127.4518|19.0|KMA|ISC|ISC|7081480|ML|2.4|KMA|SOUTH KOREA
1654682|2003-10-13T09:12:01Z|37.0483|126.1825|10.4|ISC|ISC|ISC|6736749|ML|3.6|KMA|SOUTH KOREA
1612440|2003-10-03T19:59:20Z|33.16|126.82|12.0|JMA|ISC|ISC|5827432|ML|2.3|KMA|SOUTH KOREA
1559176|2003-08-04T21:17:52Z|35.04|129.36|12.0|JMA|ISC|ISC|5805152||2.0|JMA|SOUTH KOREA
1659150|2003-07-28T11:13:42Z|33.21|129.39|7.0|JMA|ISC|ISC|5801295||0.6|JMA|KYUSHU, JAPAN
1545375|2003-07-01T22:35:41Z|33.8|129.39|19.0|JMA|ISC|ISC|5790325||1.3|JMA|KYUSHU, JAPAN
1544992|2003-07-01T19:51:15Z|33.78|129.02|24.0|JMA|ISC|ISC|5790278||1.5|JMA|KYUSHU, JAPAN
1615645|2003-06-28T19:00:36Z|33.78|129.34|18.0|JMA|ISC|ISC|5789208||1.1|JMA|KYUSHU, JAPAN
1590751|2003-06-23T14:41:26Z|33.78|129.07|17.0|JMA|ISC|ISC|5787348||2.0|JMA|KYUSHU, JAPAN
1582410|2003-06-21T09:36:41Z|33.66|129.08|30.0|JMA|ISC|ISC|5786524||1.3|JMA|KYUSHU, JAPAN
1558989|2003-06-15T20:11:44Z|34.54|129.39|11.0|JMA|ISC|ISC|5784312||1.7|JMA|SOUTH KOREA
1556363|2003-06-15T07:24:55Z|34.53|129.39|9.0|JMA|ISC|ISC|5784012||1.6|JMA|SOUTH KOREA
1552275|2003-06-14T10:41:46Z|33.78|129.34|19.0|JMA|ISC|ISC|5783492||1.8|JMA|KYUSHU, JAPAN
1613656|2003-05-30T06:34:51Z|33.53|129.46|12.0|JMA|ISC|ISC|5774987||1.0|JMA|KYUSHU, JAPAN
1585668|2003-05-27T00:54:13Z|33.47|128.9|19.0|JMA|ISC|ISC|5771432||2.0|JMA|SOUTH KOREA
1537897|2003-04-15T17:55:25Z|36.4345|126.268|13.0|KMA|ISC|ISC|4756793|ML|3.3|KMA|SOUTH KOREA
1512612|2003-03-25T12:06:20Z|33.23|129.2|9.0|JMA|ISC|ISC|5749981||1.9|JMA|KYUSHU, JAPAN
1464681|2003-03-01T14:33:28Z|35.7743|129.3731|3.7|ISC|ISC|ISC|6367296|ML|3.0|KMA|SOUTH KOREA
1490986|2003-01-18T16:20:13Z|33.79|129.39|18.0|JMA|ISC|ISC|5727814||1.2|JMA|KYUSHU, JAPAN
1482981|2003-01-13T13:03:24Z|35.71|129.4|0.0|JMA|ISC|ISC|5726343|ML|2.8|KMA|SOUTH KOREA
1472003|2003-01-06T11:34:19Z|33.5|129.15|23.0|JMA|ISC|ISC|5724283||1.1|JMA|KYUSHU, JAPAN
1472000|2003-01-06T11:33:44Z|33.51|129.13|22.0|JMA|ISC|ISC|5724282||1.4|JMA|KYUSHU, JAPAN
1451412|2002-12-26T14:41:49Z|36.4856|126.9881|7.0|KMA|ISC|ISC|7081434|ML|2.7|KMA|SOUTH KOREA
1436323|2002-12-16T23:44:55Z|37.0913|126.4057|14.0|KMA|ISC|ISC|7081433|ML|2.1|KMA|SOUTH KOREA
1428129|2002-12-12T12:42:21Z|37.0644|126.4313|10.0|KMA|ISC|ISC|7081431|ML|2.3|KMA|SOUTH KOREA
1413590|2002-12-07T04:38:03Z|33.61|129.01|22.0|JMA|ISC|ISC|5711785||1.6|JMA|KYUSHU, JAPAN
1406352|2002-12-05T01:05:46Z|36.7064|126.2641|4.0|KMA|ISC|ISC|7081427|ML|2.0|KMA|SOUTH KOREA
1459911|2002-11-28T14:19:23Z|33.77|129.36|19.0|JMA|ISC|ISC|5709065||1.4|JMA|KYUSHU, JAPAN
1446052|2002-11-19T14:58:05Z|33.53|129.1|20.0|JMA|ISC|ISC|5706244||1.2|JMA|KYUSHU, JAPAN
1435971|2002-11-13T12:46:26Z|35.7981|127.9335|15.0|KMA|ISC|ISC|7081426|ML|2.4|KMA|SOUTH KOREA
1418361|2002-11-06T12:48:07Z|36.4243|127.7007|13.0|KMA|ISC|ISC|7081425|ML|2.5|KMA|SOUTH KOREA
1460358|2002-10-28T02:50:52Z|35.0676|126.5725|21.0|KMA|ISC|ISC|7081424|ML|2.8|KMA|SOUTH KOREA
1450173|2002-10-23T01:30:51Z|34.8074|128.306|11.0|ISC|ISC|ISC|6042026|ML|2.8|KMA|SOUTH KOREA
1443555|2002-10-19T12:31:54Z|36.1674|127.6013|12.0|KMA|ISC|ISC|7081420|ML|2.7|KMA|SOUTH KOREA
1438182|2002-10-16T10:48:58Z|36.5593|127.583|17.0|KMA|ISC|ISC|7081419|ML|2.4|KMA|SOUTH KOREA
1431033|2002-10-12T11:33:56Z|33.69|129.35|19.0|JMA|ISC|ISC|5694380||0.9|JMA|KYUSHU, JAPAN
1406371|2002-10-05T05:54:29Z|33.69|129.34|18.0|JMA|ISC|ISC|5691852||2.7|JMA|KYUSHU, JAPAN
1400732|2002-10-03T17:06:31Z|38.0562|126.391|11.0|KMA|ISC|ISC|7081418|ML|2.4|KMA|NORTH KOREA
1404916|2002-09-22T07:42:12Z|33.17|128.05|5.0|JMA|ISC|ISC|5687559||1.7|JMA|SOUTH KOREA
1383827|2002-09-15T22:36:06Z|36.0968|128.2841|14.0|KMA|ISC|ISC|7081416|ML|2.8|KMA|SOUTH KOREA
1361759|2002-09-08T11:50:08Z|33.72|129.43|14.0|JMA|ISC|ISC|5681673||1.4|JMA|KYUSHU, JAPAN
1341277|2002-09-02T15:48:37Z|33.78|129.34|19.0|JMA|ISC|ISC|5679903||1.3|JMA|KYUSHU, JAPAN
1353558|2002-08-06T12:37:57Z|35.6812|127.6134|12.0|KMA|ISC|ISC|7081413|ML|2.5|KMA|SOUTH KOREA
1351855|2002-08-05T22:32:39Z|34.6938|127.3797|14.0|KMA|ISC|ISC|7081412|ML|3.0|KMA|SOUTH KOREA
1396641|2002-07-24T10:18:12Z|33.1|128.7|13.0|JMA|ISC|ISC|5667453||1.5|JMA|SOUTH KOREA
1303391|2002-06-06T05:41:54Z|33.78|129.46|14.0|JMA|ISC|ISC|5648664||1.4|JMA|KYUSHU, JAPAN
1370786|2002-05-29T09:22:16Z|34.71|127.89|0.0|JMA|ISC|ISC|5623891||2.7|JMA|SOUTH KOREA
1343261|2002-05-21T18:14:04Z|33.56|128.96|18.0|JMA|ISC|ISC|5621180||1.8|JMA|SOUTH KOREA
1323128|2002-05-14T00:16:01Z|34.08|129.19|18.0|JMA|ISC|ISC|5618799||1.7|JMA|SOUTH KOREA
1323125|2002-05-14T00:14:40Z|34.07|129.154|18.0|ISC|ISC|ISC|5930501|Mw|3.3|NIED|SOUTH KOREA
1321806|2002-05-13T05:14:28Z|33.64|129.25|24.0|JMA|ISC|ISC|5618540||1.4|JMA|KYUSHU, JAPAN
1316827|2002-04-08T09:54:23Z|34.58|129.34|10.0|JMA|ISC|ISC|4993687||2.3|JMA|SOUTH KOREA
1316777|2002-04-08T09:24:08Z|34.59|129.37|10.0|JMA|ISC|ISC|4993682||2.2|JMA|SOUTH KOREA
1314171|2002-04-07T11:26:56Z|34.59|129.37|10.0|JMA|ISC|ISC|4993388||2.0|JMA|SOUTH KOREA
1311234|2002-04-06T13:33:14Z|34.59|129.38|11.0|JMA|ISC|ISC|4993090||2.7|JMA|SOUTH KOREA
1315944|2002-03-31T11:15:38Z|33.72|129.33|19.0|JMA|ISC|ISC|4990853||2.1|JMA|KYUSHU, JAPAN
1259088|2002-03-07T14:30:55Z|36.4665|126.6037|6.2|KMA|ISC|ISC|4419625|ML|3.0|KMA|SOUTH KOREA
1304498|2002-02-28T16:15:44Z|33.17|128.05|6.0|JMA|ISC|ISC|4953021||2.2|JMA|SOUTH KOREA
1272064|2002-02-14T14:29:12Z|33.78|129.45|15.0|JMA|ISC|ISC|4948851||1.8|JMA|KYUSHU, JAPAN
1271964|2002-02-14T13:10:33Z|33.78|129.44|15.0|JMA|ISC|ISC|4948838||1.8|JMA|KYUSHU, JAPAN
1291866|2002-01-24T13:15:25Z|33.33|128.21|6.0|JMA|ISC|ISC|4924055||2.3|JMA|SOUTH KOREA
1291303|2002-01-24T10:23:26Z|33.33|128.21|5.0|JMA|ISC|ISC|4923991||2.4|JMA|SOUTH KOREA
1276795|2002-01-16T21:28:27Z|36.1706|126.2107|11.0|KMA|ISC|ISC|7081395|ML|2.8|KMA|SOUTH KOREA
1259209|2002-01-07T23:18:30Z|35.7778|128.2391|18.0|KMA|ISC|ISC|7081394|ML|2.8|KMA|SOUTH KOREA
1257530|2002-01-07T08:10:00Z|35.3546|128.8438|7.1|KMA|ISC|ISC|4419624|ML|3.1|KMA|SOUTH KOREA
1243637|2002-01-03T15:33:21Z|34.7681|127.3712|10.0|KMA|ISC|ISC|7081393|ML|2.3|KMA|SOUTH KOREA
1230702|2001-11-21T01:49:04Z|37.15|127.93|0.0|JMA|ISC|ISC|4797287||3.6|JMA|SOUTH KOREA
1223457|2001-10-18T03:34:50Z|33.81|129.37|20.0|JMA|ISC|ISC|4716644||2.7|JMA|KYUSHU, JAPAN
1140671|2001-10-05T03:45:42Z|33.7|129.03|25.0|JMA|ISC|ISC|4712879||2.3|JMA|KYUSHU, JAPAN
1168060|2001-09-21T05:27:38Z|34.07|129.45|13.0|JMA|ISC|ISC|4708874||2.8|JMA|SOUTH KOREA
1166029|2001-09-20T22:41:36Z|33.72|129.33|20.0|JMA|ISC|ISC|4708801||2.2|JMA|KYUSHU, JAPAN
1038632|2001-07-04T06:35:57Z|34.18|129.28|9.0|JMA|ISC|ISC|4669308||2.0|JMA|SOUTH KOREA
1230523|2001-06-29T07:03:05Z|34.12|129.37|14.0|JMA|ISC|ISC|4125907||2.1|JMA|SOUTH KOREA
1185958|2001-05-24T15:06:17Z|33.47|126.55|1.0|JMA|ISC|ISC|4115171||3.3|JMA|SOUTH KOREA
1043202|2001-05-05T11:19:08Z|33.8|129.38|23.0|JMA|ISC|ISC|4109664||1.3|JMA|KYUSHU, JAPAN
1042948|2001-05-05T10:23:41Z|34.45|127.15|3.0|JMA|ISC|ISC|4109653||2.8|JMA|SOUTH KOREA
1040736|2001-05-05T03:27:09Z|34.91|128.4|0.0|JMA|ISC|ISC|4109571||2.5|JMA|SOUTH KOREA
1215081|2001-04-30T10:50:48Z|34.13|129.38|15.0|JMA|ISC|ISC|4108293||2.1|JMA|SOUTH KOREA
1031503|2001-04-03T13:27:44Z|33.87|129.23|25.0|JMA|ISC|ISC|4101361||2.1|JMA|KYUSHU, JAPAN
1181065|2001-03-21T07:48:06Z|34.34|128.63|13.0|JMA|ISC|ISC|4097394||2.4|JMA|SOUTH KOREA
1179826|2001-03-21T02:14:21Z|33.81|129.37|21.0|JMA|ISC|ISC|4097353||2.6|JMA|KYUSHU, JAPAN
1171780|2001-03-19T17:20:56Z|33.81|129.37|20.0|JMA|ISC|ISC|4096985||2.5|JMA|KYUSHU, JAPAN
1122085|2001-03-13T12:48:40Z|34.13|129.39|16.0|JMA|ISC|ISC|4095415||1.8|JMA|SOUTH KOREA
1084700|2001-03-08T10:27:37Z|33.6|129.01|24.0|JMA|ISC|ISC|4094109||2.5|JMA|KYUSHU, JAPAN
1152444|2001-02-28T03:46:32Z|35.575|127.952|0.0|ISC|ISC|ISC|4523608||3.5|JMA|SOUTH KOREA
983368|2001-01-11T05:34:00Z|34.13|129.39|14.0|JMA|ISC|ISC|4072958||2.6|JMA|SOUTH KOREA
1069192|2000-12-21T16:03:18Z|34.112|129.333|19.0|ISC|ISC|ISC|4413592||3.7|JMA|SOUTH KOREA
931293|2000-12-02T07:53:29Z|34.79|126.45|5.0|JMA|ISC|ISC|3807555||3.5|JMA|SOUTH KOREA
1195654|2000-10-30T16:05:12Z|33.99|129.14|16.0|JMA|ISC|ISC|3796770||2.4|JMA|KYUSHU, JAPAN
1181009|2000-10-28T12:24:23Z|33.76|129.32|18.0|JMA|ISC|ISC|3795939||1.9|JMA|KYUSHU, JAPAN
989589|2000-10-08T04:06:33Z|34.4|129.27|12.0|JMA|ISC|ISC|3786368||2.3|JMA|SOUTH KOREA
1133964|2000-08-24T22:49:36Z|33.87|128.53|24.0|JMA|ISC|ISC|3756976||2.4|JMA|SOUTH KOREA
885933|2000-07-03T20:33:49Z|33.53|129.11|21.0|JMA|ISC|ISC|3736419||1.7|JMA|KYUSHU, JAPAN
934093|2000-05-18T07:17:49Z|34.92|128.8|12.0|JMA|ISC|ISC|3704588||2.6|JMA|SOUTH KOREA
898642|2000-05-08T21:55:36Z|35.29|128.28|0.0|JMA|ISC|ISC|3702899||2.4|JMA|SOUTH KOREA
887666|2000-05-05T21:02:21Z|33.52|129.15|19.0|JMA|ISC|ISC|3702255||2.0|JMA|KYUSHU, JAPAN
881325|2000-05-04T04:54:57Z|34.78|129.01|11.0|JMA|ISC|ISC|3701852||2.3|JMA|SOUTH KOREA
881319|2000-05-04T04:52:25Z|34.81|129.04|9.0|JMA|ISC|ISC|3701851||2.5|JMA|SOUTH KOREA
954975|2000-04-25T02:20:30Z|34.11|128.25|1.0|JMA|ISC|ISC|3699450||2.6|JMA|SOUTH KOREA
920943|2000-04-18T21:45:30Z|34.55|128.88|14.0|JMA|ISC|ISC|3698528||2.3|JMA|SOUTH KOREA
912862|2000-04-16T02:12:04Z|33.657|129.036|10.3|ISC|ISC|ISC|3958594||3.2|JMA|KYUSHU, JAPAN
902066|2000-04-12T04:35:09Z|35.01|129.08|11.0|JMA|ISC|ISC|3697319||2.5|JMA|SOUTH KOREA
897909|2000-04-10T14:47:35Z|34.29|126.78|7.0|JMA|ISC|ISC|3697137||3.3|JMA|SOUTH KOREA
963829|2000-03-27T02:15:05Z|34.66|128.97|16.0|JMA|ISC|ISC|3571313||2.7|JMA|SOUTH KOREA
930609|2000-03-21T02:22:13Z|34.64|128.88|8.0|JMA|ISC|ISC|3568633||2.0|JMA|SOUTH KOREA
918773|2000-03-18T04:04:48Z|34.6|128.81|12.0|JMA|ISC|ISC|3565655||2.6|JMA|SOUTH KOREA
904215|2000-03-12T23:07:33Z|34.661|128.665|8.0|ISC|ISC|ISC|3855051||3.0|JMA|SOUTH KOREA
900919|2000-02-12T04:07:07Z|34.43|128.7|10.0|JMA|ISC|ISC|3417477||2.3|JMA|SOUTH KOREA
900915|2000-02-12T04:04:32Z|34.47|128.67|13.0|JMA|ISC|ISC|3417476||2.3|JMA|SOUTH KOREA
900578|2000-02-12T00:46:29Z|33.6|128.58|17.0|JMA|ISC|ISC|3417448||2.6|JMA|SOUTH KOREA
870339|2000-02-01T04:27:15Z|33.88|128.37|11.0|JMA|ISC|ISC|3415385||2.6|JMA|SOUTH KOREA
852525|1999-11-21T15:45:35Z|33.0|128.61|19.0|JMA|ISC|ISC|2874271||2.4|JMA|SOUTH KOREA
825378|1999-11-11T06:11:35Z|33.41|127.02|3.0|JMA|ISC|ISC|2872472||3.0|JMA|SOUTH KOREA
803411|1999-11-06T04:12:40Z|33.6|128.99|21.0|JMA|ISC|ISC|2871528||2.1|JMA|SOUTH KOREA
867184|1999-09-29T05:05:41Z|34.98|129.06|9.0|JMA|ISC|ISC|2864559||2.4|JMA|SOUTH KOREA
824216|1999-09-13T04:33:07Z|34.34|128.42|17.0|JMA|ISC|ISC|2862048||2.4|JMA|SOUTH KOREA
820757|1999-09-11T20:56:48Z|36.014|129.306|9.0|ISC|ISC|ISC|3326895||3.3|JMA|SOUTH KOREA
805830|1999-08-25T12:44:50Z|34.05|127.53|3.0|JMA|ISC|ISC|2857826||2.6|JMA|SOUTH KOREA
778888|1999-08-19T21:28:56Z|33.21|128.19|23.0|JMA|ISC|ISC|2856771||2.8|JMA|SOUTH KOREA
727143|1999-07-01T17:37:40Z|33.66|129.22|21.0|JMA|ISC|ISC|2847288||2.3|JMA|KYUSHU, JAPAN
731859|1999-06-03T01:30:15Z|34.78|128.98|14.0|JMA|ISC|ISC|2841518||2.4|JMA|SOUTH KOREA
731842|1999-06-03T01:19:31Z|34.88|128.84|13.0|JMA|ISC|ISC|2841517||2.5|JMA|SOUTH KOREA
729620|1999-06-02T09:12:20Z|35.901|129.356|7.0|ISC|ISC|ISC|3094074||3.8|JMA|SOUTH KOREA
731814|1999-05-03T02:53:14Z|34.61|128.83|7.0|JMA|ISC|ISC|2835358||2.6|JMA|SOUTH KOREA
731808|1999-05-03T02:52:00Z|34.65|128.81|8.0|JMA|ISC|ISC|2835357||2.6|JMA|SOUTH KOREA
728976|1999-05-02T08:35:08Z|34.93|129.05|15.0|JMA|ISC|ISC|2835184||2.3|JMA|SOUTH KOREA
814723|1999-04-30T04:07:50Z|34.53|128.91|12.0|JMA|ISC|ISC|2834741||2.2|JMA|SOUTH KOREA
810810|1999-04-29T05:15:40Z|34.31|128.02|10.0|JMA|ISC|ISC|2834565||2.7|JMA|SOUTH KOREA
792245|1999-04-23T16:35:14Z|35.828|129.4|15.0|ISC|ISC|ISC|3013473||3.1|JMA|SOUTH KOREA
747769|1999-04-07T14:43:12Z|37.447|128.726|4.0|ISC|ISC|ISC|3011960|ML|4.4|BJI|SOUTH KOREA
725495|1999-03-18T06:33:56Z|34.65|128.98|12.0|JMA|ISC|ISC|2827268||2.7|JMA|SOUTH KOREA
723888|1999-03-17T03:29:28Z|34.61|128.9|15.0|JMA|ISC|ISC|2827083||2.5|JMA|SOUTH KOREA
712031|1999-03-11T00:22:29Z|34.29|129.03|17.0|JMA|ISC|ISC|2825734||2.9|JMA|SOUTH KOREA
697047|1999-03-03T22:30:38Z|34.29|129.03|17.0|JMA|ISC|ISC|2824206||2.9|JMA|SOUTH KOREA
689461|1998-11-01T22:37:17Z|34.5575|128.3179|0.0|ISC|ISC|ISC|2774856||2.8|JMA|SOUTH KOREA
672000|1998-09-13T11:42:10Z|36.166|127.049|10.0|ISC|ISC|ISC|2600750|mb|3.8|ISC|SOUTH KOREA
669933|1998-08-12T01:19:08Z|34.6509|129.1049|14.0|ISC|ISC|ISC|2563564||3.0|JMA|SOUTH KOREA
657635|1998-07-01T20:52:46Z|33.457|128.8618|17.0|ISC|ISC|ISC|2541619||3.3|JMA|SOUTH KOREA
665234|1998-06-07T08:39:28Z|34.3634|128.9477|15.1|ISC|ISC|ISC|2516584||3.2|JMA|SOUTH KOREA
654700|1998-04-25T12:43:13Z|33.8509|127.8377|0.0|ISC|ISC|ISC|2375774||3.1|JMA|SOUTH KOREA
598052|1997-10-02T14:47:20Z|34.5889|128.3403|0.0|ISC|ISC|ISC|2269524||2.8|JMA|SOUTH KOREA
618267|1997-08-28T05:59:06Z|34.1498|127.9831|4.0|ISC|ISC|ISC|2018984||3.0|JMA|SOUTH KOREA
589261|1997-06-25T18:50:24Z|35.8422|129.2017|26.0|ISC|ISC|ISC|2243772|mb|4.7|NEIC|SOUTH KOREA
580401|1997-06-16T13:51:14Z|35.6|129.19|8.0|JMA|ISC|ISC|2240222||3.2|JMA|SOUTH KOREA
594022|1997-04-26T23:02:42Z|33.47|127.53|0.0|JMA|ISC|ISC|2220583||3.2|JMA|SOUTH KOREA
574707|1997-03-07T03:14:06Z|34.6609|128.9753|16.7|ISC|ISC|ISC|2198477||2.8|JMA|SOUTH KOREA
549449|1996-12-13T04:10:16Z|37.1873|128.7499|10.0|ISC|ISC|ISC|2167120|mb|4.8|NEIC|SOUTH KOREA
553017|1996-11-15T04:49:56Z|34.7245|129.3102|9.0|ISC|ISC|ISC|2157051||2.9|JMA|SOUTH KOREA
507321|1996-07-03T21:20:34Z|33.1235|128.6234|11.0|ISC|ISC|ISC|2100229||2.8|JMA|SOUTH KOREA
520641|1996-05-16T02:05:46Z|35.1538|129.3231|20.0|ISC|ISC|ISC|2079467||3.3|JMA|SOUTH KOREA
511724|1996-05-06T15:12:57Z|34.65|127.31|0.0|JMA|ISC|ISC|2075622||3.6|JMA|SOUTH KOREA
510904|1996-05-05T22:46:39Z|33.8713|129.0028|15.0|ISC|ISC|ISC|2075328||3.2|JMA|KYUSHU, JAPAN
500693|1995-12-21T20:24:46Z|34.79|127.63|2.0|JMA|ISC|ISC|153309||3.2|JMA|SOUTH KOREA
451787|1995-10-07T07:21:48Z|34.6651|128.9667|4.0|ISC|ISC|ISC|175166||2.8|JMA|SOUTH KOREA
435125|1995-06-24T09:18:28Z|35.18|128.94|10.0|JMA|ISC|ISC|231115||2.9|JMA|SOUTH KOREA
421996|1995-04-08T17:13:55Z|33.97|127.65|5.0|JMA|ISC|ISC|250735||3.0|JMA|SOUTH KOREA
418529|1995-03-07T03:36:41Z|34.4632|128.9459|9.5|ISC|ISC|ISC|260944||2.9|JMA|SOUTH KOREA
436053|1995-02-19T22:19:36Z|33.3942|128.8116|24.0|ISC|ISC|ISC|277856||2.8|JMA|SOUTH KOREA
406773|1994-12-26T14:09:44Z|34.7886|128.1906|0.0|ISC|ISC|ISC|313657||2.8|JMA|SOUTH KOREA
391033|1994-10-05T19:40:51Z|34.0957|129.4291|11.1|ISC|ISC|ISC|332116||3.0|JMA|SOUTH KOREA
379295|1994-06-20T16:40:55Z|33.3273|128.7744|5.0|ISC|ISC|ISC|379643||3.0|JMA|SOUTH KOREA
376859|1994-06-17T05:47:36Z|34.62|129.01|10.0|JMA|ISC|ISC|378668||2.8|JMA|SOUTH KOREA
348830|1994-02-13T06:59:29Z|33.8378|129.4611|23.0|ISC|ISC|ISC|412260||2.4|JMA|KYUSHU, JAPAN
304332|1993-05-23T20:23:01Z|33.8739|129.4294|21.0|ISC|ISC|ISC|511333||2.2|JMA|KYUSHU, JAPAN
285468|1993-03-01T03:00:38Z|34.7531|126.4302|18.8|ISC|ISC|ISC|525836|mb|3.3|ISC|SOUTH KOREA
282688|1992-12-29T07:23:25Z|33.3455|128.7986|9.0|ISC|ISC|ISC|563987||3.0|JMA|SOUTH KOREA
254023|1992-07-20T05:30:43Z|34.37|129.33|2.0|JMA|ISC|ISC|612552||3.5|JMA|SOUTH KOREA
253718|1992-07-19T21:33:15Z|34.381|129.2724|7.9|ISC|ISC|ISC|612431||3.8|JMA|SOUTH KOREA
239630|1992-05-03T12:11:00Z|34.01|129.13|7.0|JMA|ISC|ISC|626901||3.0|JMA|SOUTH KOREA
3155867|1990-06-19T02:39:32Z|33.7736|129.3277|10.0|ISC|ISC|ISC|802493||2.7|JMA|KYUSHU, JAPAN
3137862|1989-11-25T07:20:11Z|33.79|129.43|14.0|JMA|ISC|ISC|851728||2.8|JMA|KYUSHU, JAPAN
3129118|1989-06-20T06:28:13Z|38.25|126.35|18.0|BJI|ISC|ISC|884761|mL|4.1|BJI|NORTH KOREA
3131799|1989-05-22T05:59:19Z|38.3058|126.2158|15.0|ISC|ISC|ISC|891447|mL|4.1|BJI|NORTH KOREA
3113012|1989-01-05T05:58:18Z|38.3676|126.5921|15.0|ISC|ISC|ISC|912818|mL|3.8|BJI|NORTH KOREA
3112534|1989-01-04T18:56:38Z|33.8393|129.4906|20.0|ISC|ISC|ISC|912721||3.4|JMA|KYUSHU, JAPAN
3109939|1989-01-02T09:56:26Z|33.8289|129.4423|24.0|ISC|ISC|ISC|912194||2.5|JMA|KYUSHU, JAPAN
3086810|1988-10-13T10:42:48Z|33.0569|129.4207|12.0|ISC|ISC|ISC|931020||2.5|JMA|KYUSHU, JAPAN
3101483|1988-08-12T08:41:18Z|33.71|128.22|0.0|JMA|ISC|ISC|944246||3.8|JMA|SOUTH KOREA
3055957|1987-08-09T17:34:54Z|34.1708|129.1646|12.7|ISC|ISC|ISC|1011591||2.7|JMA|SOUTH KOREA
3027200|1986-07-11T07:43:12Z|35.39|127.24|11.0|JMA|ISC|ISC|1080390||3.8|JMA|SOUTH KOREA
3012024|1985-06-24T21:40:31Z|37.3863|126.3788|0.0|ISC|ISC|ISC|1154854|mb|4.0|NEIC|SOUTH KOREA
138976|1974-12-10T04:28:34Z|34.2986|128.01|0.0|ISC|ISC|ISC|1619829||3.9|LAO|SOUTH KOREA
